*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.block{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 5% 35%;
}

.card{
    width: 450px;
    height: 450px;
    background-color: rgb(18,20,33);
    border-radius: 10px;
    border: 1px solid #000;
    color: white;
    
}
.card-head{
    margin-top: 10%;
    padding:  20px 0px;
    margin-left: 5%;
    margin-bottom: 3%;
}

.card-head a span{
    background-color:#121421;
    border-radius: 50px;
    padding: 20px;
    color: yellow;
    box-shadow:0px 0px 5px 2px yellow;
    font-size: 20px;
}
.card-content{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}
.card-content div{
    margin-top: 3%;
}

.card-content h2{
    font-size: 25px;
}
.card-content h4{
    font-size: 20px;
    font-weight: lighter;
    line-height: 1.2em;
}

.card-rating{
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    margin-left: 5%;
    justify-content: space-around;
}
.card-rating a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background-color:#1D2035;
    box-shadow:0px 0px 0px 0px yellow;
    border-radius: 1px solid #fff;
    border-radius: 50%;
    padding: 15px 20px;
}
#bg-color{
    background-color:yellow;
}
.card-rating a:hover{
    background-color:yellow;
    color: black;
}
.card-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-footer button{
    margin-top: 10%;
    background-color: #1D2035;
    font-weight: bold;
    padding: 15px;
    border-radius: 20px;
    border: none;
    color: yellow;
    margin-left: 5%;
    width: 400px;
    letter-spacing: 5px;
}
